<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quotes2.DBviewController">
   <children>
      <TableView fx:id="quotesTable" layoutX="42.0" layoutY="147.0" prefHeight="226.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="30.666656494140625" text="id" />
          <TableColumn fx:id="quoteColumn" prefWidth="126.0" text="quote" />
            <TableColumn fx:id="teacherColumn" prefWidth="145.33331298828125" text="teacher" />
            <TableColumn fx:id="subjectColumn" prefWidth="102.66668701171875" text="subject" />
            <TableColumn fx:id="dateColumn" prefWidth="90.0" text="date" />
            <TableColumn fx:id="userIDColumn" prefWidth="45.3333740234375" text="userID" />
        </columns>
      </TableView>
      <Text layoutX="224.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quotes" wrappingWidth="178.08740234375">
         <font>
            <Font name="Bodoni MT Condensed" size="67.0" />
         </font>
      </Text>
      <Button fx:id="Update" layoutX="56.0" layoutY="103.0" onAction="#refreshTable" text="Обновить" />
      <Button fx:id="addButton" layoutX="153.0" layoutY="103.0" onAction="#AddQuote" text="Добавить" />
      <Button fx:id="DeleteButton" layoutX="342.0" layoutY="103.0" onAction="#deleteInfo" text="Удалить" />
      <Button fx:id="viewMyQ" layoutX="423.0" layoutY="103.0" onAction="#viewOnlyMine" text="Посмотреть мои цитаты" />
      <Button fx:id="editButton" layoutX="235.0" layoutY="103.0" onAction="#editInfo" text="Редактировать" />
      <Button fx:id="BackToMenu" layoutX="442.0" layoutY="38.0" onAction="#backToMenu" text="На главное меню" />
   </children>
</AnchorPane>
